<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		* {
			margin: 0;
		}
		body {
			padding-top: 60px;
		}
		.menu {
			width: 100%;
			height: 50px;
			padding: 0;
			list-style: none;
			background-color: black;
			display: flex;
			justify-content: space-around;
			align-items: center;
			position: fixed;
			left: 0;
			top: 0;
		}
		.menu li a {
			color: #fff;
			padding: 1.1rem 2rem;
			text-transform: uppercase;
			font-weight: bold;
		}
		.menu li a:hover {
			background-color: pink;
			color: black;
		}
		.item {
			height: 1100px;
		}
		.btn {
			border: 0;
			background-color: black;
			color: #fff;
			padding: 1rem;
			font-size: 1rem;
			position: fixed;
			bottom: 1rem;
			right: 1rem;
		}
	</style>
</head>
<body>

	<ul class="menu">
		<li><a href="#empresa">Empresa</li>
		<li><a href="#projetos">Projetos</li>
		<li><a href="#contato">Contato</li>
	</ul>

	<div class="item">
		<h2 id="empresa">Empresa</h2>
	</div>
	<div class="item">
		<h2 id="projetos">Projetos</h2>
	</div>
	<div class="item">
		<h2 id="contato">Contato</h2>
	</div>

	<button class="btn">Subir</button>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<script>
		var link = $(".menu li a");
		var subir = $(".btn");

		$(window).scroll(function(){
			var minhaPosicao = $(this).scrollTop();
			console.log(minhaPosicao);
			if(minhaPosicao >= 1200){
				subir.fadeIn();
			} else {
				subir.fadeOut();
			}
		})

		link.on("click", function(){
			// pega atributo href do link do menu
			var seletor = $(this).attr("href");
			// posicao do topo em px
			var posicao = $(seletor).offset().top;
			// anumar posicao usando o scrollTop
			$("html, body").animate({scrollTop: posicao-60}, 1000);
		})

		subir.on("click", function(){
			$("html, body").animate({scrollTop: 0}, 500);
		})


	</script>


</body>
</html>